<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fRe-V0-wMF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Rfoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rfoof" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw6-NE-Jrs">
                                <rect key="frame" x="16" y="44" width="343" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-ZX-6P6">
                                <rect key="frame" x="16" y="358" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <segue destination="7jc-Mk-AWg" kind="show" id="siz-7h-Rt1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XEL-O5-2WO">
                                <rect key="frame" x="16" y="407" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="tintColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="wIs-EH-SZl" kind="show" id="4S1-kM-iGK"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-TR-Kil">
                                <rect key="frame" x="16" y="480" width="343" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <segments>
                                    <segment title="AR"/>
                                    <segment title="EN"/>
                                    <segment title="FR"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemTealColor"/>
                                <connections>
                                    <action selector="languageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="O6Z-Xz-w5Q"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UY1-k4-5oJ">
                                <rect key="frame" x="30" y="311" width="315" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="darkMode"/>
                    </view>
                    <navigationItem key="navigationItem" id="S0D-qo-lpF"/>
                    <connections>
                        <outlet property="languageSegmentControl" destination="AnU-TR-Kil" id="0H4-IF-zyO"/>
                        <outlet property="loginButtn" destination="XEL-O5-2WO" id="dzg-Vl-vte"/>
                        <outlet property="nameAppLabel" destination="Bw6-NE-Jrs" id="ZTY-fb-NEf"/>
                        <outlet property="regesterButton" destination="fGn-ZX-6P6" id="efy-sk-tiO"/>
                        <outlet property="welcomeLabel" destination="UY1-k4-5oJ" id="Lq0-YJ-SmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="-775.86206896551732"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="buJ-em-ZFY">
            <objects>
                <viewController id="wIs-EH-SZl" customClass="LoginViewController" customModule="Rfoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnN-ID-Nne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="86" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-XL-Dl2">
                                <rect key="frame" x="16" y="126" width="337" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ewI-pF-qzY">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqf-nB-S1z">
                                                <rect key="frame" x="0.0" y="0.0" width="337" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="HKh-YU-k4x"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="337" id="gQ0-oi-nqd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kXW-Kp-CiK">
                                                <rect key="frame" x="0.0" y="31" width="337" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Ae9-qO-Ksa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51y-Qb-xlp">
                                                <rect key="frame" x="0.0" y="75" width="337" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="KB8-gu-5eC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A09-uY-dpS">
                                                <rect key="frame" x="0.0" y="106" width="337" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="ObA-pY-I9V"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yX8-mq-TRq">
                                        <rect key="frame" x="0.0" y="226" width="337" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10M-s4-MUN">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="43"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="J2y-1f-21L"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="handleLogin:" destination="wIs-EH-SZl" eventType="touchUpInside" id="Rn2-a5-fWQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-Fp-ZS7">
                                                <rect key="frame" x="178.5" y="0.0" width="158.5" height="43"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="akA-fS-aAm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="capsule"/>
                                                <connections>
                                                    <segue destination="7jc-Mk-AWg" kind="show" id="EBX-T4-oaB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M5y-fO-hDb"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="zwX-XL-Dl2" firstAttribute="top" secondItem="M5y-fO-hDb" secondAttribute="top" constant="82" id="tDF-52-NYB"/>
                            <constraint firstItem="zwX-XL-Dl2" firstAttribute="leading" secondItem="TnN-ID-Nne" secondAttribute="leadingMargin" id="whd-H6-Y4q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5WX-6L-4yX"/>
                    <connections>
                        <outlet property="emailLoginLabel" destination="Kqf-nB-S1z" id="8tu-lq-rzn"/>
                        <outlet property="emailTextField" destination="kXW-Kp-CiK" id="svA-xI-zBX"/>
                        <outlet property="loginButtontwo" destination="10M-s4-MUN" id="CDo-sn-fxI"/>
                        <outlet property="passwordLoginLabel" destination="51y-Qb-xlp" id="iQI-6S-RQW"/>
                        <outlet property="passwordTextField" destination="A09-uY-dpS" id="zpc-tc-FJo"/>
                        <outlet property="registerButtonTwo" destination="bAJ-Fp-ZS7" id="Mrd-F0-Oma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhK-uW-SF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096.8000000000002" y="-391.75412293853077"/>
        </scene>
        <!--Item-->
        <scene sceneID="sXe-VX-ZxL">
            <objects>
                <viewController id="5T0-t0-HQv" customClass="HomeViewController" customModule="Rfoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bT0-RI-9O9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vNh-ob-zL4">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBlueColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ysI-3R-Wfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNh-ob-zL4" firstAttribute="leading" secondItem="ysI-3R-Wfw" secondAttribute="leading" id="2rz-Qa-liT"/>
                            <constraint firstItem="ysI-3R-Wfw" firstAttribute="trailing" secondItem="vNh-ob-zL4" secondAttribute="trailing" id="R1f-si-jk4"/>
                            <constraint firstItem="ysI-3R-Wfw" firstAttribute="bottom" secondItem="vNh-ob-zL4" secondAttribute="bottom" id="ZlP-EG-iM9"/>
                            <constraint firstItem="vNh-ob-zL4" firstAttribute="top" secondItem="ysI-3R-Wfw" secondAttribute="top" id="vT2-cN-l2g"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4iS-eN-BbB"/>
                    <navigationItem key="navigationItem" id="9wh-GS-69e">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="n0A-Vy-tLJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="ylb-dP-Rog">
                                <rect key="frame" x="16" y="0.0" width="95" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Logout"/>
                                <connections>
                                    <action selector="handleLogout:" destination="5T0-t0-HQv" eventType="touchUpInside" id="1Ru-fL-UXv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BeI-44-kE1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ggu-Nh-W1N">
                                <rect key="frame" x="277" y="1" width="82" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="+"/>
                                <connections>
                                    <segue destination="Vru-Du-1In" kind="show" id="Ov2-hJ-pSL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productTableView" destination="vNh-ob-zL4" id="jjA-eT-w0g"/>
                        <segue destination="Ede-dU-Bgv" kind="show" identifier="toDetailsVC" id="KgU-G8-2rx"/>
                        <segue destination="Vru-Du-1In" kind="show" identifier="toProductVC" id="U8p-vk-rdG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHB-Jw-OVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="564"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="Ccf-xR-z7n">
            <objects>
                <viewController id="Vru-Du-1In" customClass="ProductViewController" customModule="Rfoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lqa-S7-sJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-3c-RGY">
                                <rect key="frame" x="45" y="44" width="285" height="142.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images-3" translatesAutoresizingMaskIntoConstraints="NO" id="quz-18-uN2">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="142.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="142.5" id="bK0-P2-VLK"/>
                                            <constraint firstAttribute="width" constant="285" id="cz8-K3-Ikt"/>
                                            <constraint firstAttribute="height" constant="142.5" id="fjQ-bP-3K0"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="nAR-ns-GMu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-Wb-iGL">
                                <rect key="frame" x="16" y="207" width="343" height="361"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NK-RC-3TK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="JzO-ZZ-l4Y"/>
                                            <constraint firstAttribute="height" constant="40" id="mP9-qj-js2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyZ-UP-WoZ">
                                        <rect key="frame" x="0.0" y="58" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="2nV-O2-Y08"/>
                                            <constraint firstAttribute="height" constant="34" id="OEb-Jp-NTM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ih-2G-WMB">
                                        <rect key="frame" x="0.0" y="110" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="KAF-HV-rxK"/>
                                            <constraint firstAttribute="height" constant="40" id="PRN-1j-hHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10i-IQ-ved">
                                        <rect key="frame" x="0.0" y="168" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="343" id="CpS-6x-Dok"/>
                                            <constraint firstAttribute="height" constant="34" id="dHy-aY-fSH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guw-SI-4Wu">
                                        <rect key="frame" x="0.0" y="220" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PiA-GJ-53L"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="vfz-sD-Mhj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oik-Qv-LW8">
                                        <rect key="frame" x="0.0" y="278" width="343" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="5Bw-jN-UXy"/>
                                            <constraint firstAttribute="width" constant="343" id="K4t-Z4-rNK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXH-CP-cBX">
                                        <rect key="frame" x="0.0" y="330" width="343" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="3Ho-Ij-SwL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="8aG-Gb-spe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Add"/>
                                        <connections>
                                            <action selector="handleActionTouch:" destination="Vru-Du-1In" eventType="touchUpInside" id="nOc-7b-eNf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YyJ-tQ-cgg"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c2C-Wb-iGL" firstAttribute="leading" secondItem="YyJ-tQ-cgg" secondAttribute="leading" constant="16" id="5f7-jG-flQ"/>
                            <constraint firstItem="YyJ-tQ-cgg" firstAttribute="trailing" secondItem="c2C-Wb-iGL" secondAttribute="trailing" constant="16" id="NAm-Nd-c0e"/>
                            <constraint firstItem="gFN-3c-RGY" firstAttribute="centerX" secondItem="c2C-Wb-iGL" secondAttribute="centerX" id="Vfe-nv-pre"/>
                            <constraint firstItem="gFN-3c-RGY" firstAttribute="top" secondItem="YyJ-tQ-cgg" secondAttribute="top" id="dh9-WJ-DKO"/>
                            <constraint firstItem="c2C-Wb-iGL" firstAttribute="top" secondItem="gFN-3c-RGY" secondAttribute="bottom" constant="20.5" id="fqb-Jn-SY5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bet-an-dGw"/>
                    <connections>
                        <outlet property="actionButton" destination="CXH-CP-cBX" id="4TQ-Uo-gb6"/>
                        <outlet property="addButton" destination="CXH-CP-cBX" id="hKg-4U-kPe"/>
                        <outlet property="descriptionLabel" destination="0Ih-2G-WMB" id="wEk-Bk-5dO"/>
                        <outlet property="priceLabel" destination="guw-SI-4Wu" id="OHa-T1-ERQ"/>
                        <outlet property="productDescriptionTextField" destination="10i-IQ-ved" id="WBj-ub-2ho"/>
                        <outlet property="productImageView" destination="quz-18-uN2" id="GxM-BT-jXh"/>
                        <outlet property="productPriceTextField" destination="oik-Qv-LW8" id="04h-gl-HFf"/>
                        <outlet property="productTitleTextField" destination="OyZ-UP-WoZ" id="44r-6j-ZlR"/>
                        <outlet property="titleLabel" destination="4NK-RC-3TK" id="raa-N0-KGO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fn-K7-Gnq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="564"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="VPh-rg-a2r">
            <objects>
                <viewController id="Ede-dU-Bgv" customClass="DetailsViewController" customModule="Rfoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UcW-9Z-xOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kgq-ds-aTy">
                                <rect key="frame" x="16" y="60" width="343" height="365"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Uk-FB-Lfv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7KJ-9s-aRE">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="Jx2-Ly-bCM"/>
                                                    <constraint firstAttribute="height" constant="141" id="v3R-Y0-tLU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sce-W6-pno">
                                        <rect key="frame" x="0.0" y="145" width="87.5" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpR-aC-bGK">
                                                <rect key="frame" x="0.0" y="0.0" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39Q-Ah-HtV">
                                                <rect key="frame" x="0.0" y="28.5" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-h9-cwx">
                                                <rect key="frame" x="0.0" y="57" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-5a-8x4">
                                                <rect key="frame" x="0.0" y="85.5" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HJ-HR-wir">
                                                <rect key="frame" x="0.0" y="114" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlF-ZO-VXJ">
                                                <rect key="frame" x="0.0" y="142.5" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6IE-MA-tPa">
                                                <rect key="frame" x="0.0" y="171" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-hw-6BJ">
                                                <rect key="frame" x="0.0" y="199.5" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F22-m1-COy"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kgq-ds-aTy" firstAttribute="leading" secondItem="F22-m1-COy" secondAttribute="leading" constant="16" id="F0L-FH-2Yr"/>
                            <constraint firstItem="kgq-ds-aTy" firstAttribute="top" secondItem="F22-m1-COy" secondAttribute="top" constant="16" id="JEP-Xy-uIy"/>
                            <constraint firstItem="F22-m1-COy" firstAttribute="trailing" secondItem="kgq-ds-aTy" secondAttribute="trailing" constant="16" id="tk8-mT-niV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iKv-Db-A74"/>
                    <connections>
                        <outlet property="ProductImageView" destination="7KJ-9s-aRE" id="ClF-6T-2On"/>
                        <outlet property="descriptionDetailsLabel" destination="FBq-h9-cwx" id="iWw-fu-LKR"/>
                        <outlet property="numberDetailsLabel" destination="6IE-MA-tPa" id="bFq-vn-17Z"/>
                        <outlet property="numberLabel" destination="Rnh-hw-6BJ" id="zWU-gG-2Mg"/>
                        <outlet property="priceDetailsLabel" destination="9HJ-HR-wir" id="aLh-uV-Qkg"/>
                        <outlet property="productDescriptionLabel" destination="xCI-5a-8x4" id="7zH-Ba-xTQ"/>
                        <outlet property="productPriceLabel" destination="OlF-ZO-VXJ" id="vVb-QI-dni"/>
                        <outlet property="productTitleLabel" destination="39Q-Ah-HtV" id="pDu-Lo-opW"/>
                        <outlet property="titleDetailsLabel" destination="vpR-aC-bGK" id="p70-8L-gyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZT-f2-rbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016.8000000000002" y="1312.8935532233884"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AbD-bw-3zU">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" id="gva-EX-yJg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Mh-mI-cbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7NX-d0-osX" kind="relationship" relationship="viewControllers" id="jhf-iN-cgy"/>
                        <segue destination="qoo-zd-dGo" kind="relationship" relationship="viewControllers" id="3vy-hJ-kMb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l60-s7-dZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="566"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="o68-Hl-Ohp">
            <objects>
                <viewController id="zHm-N5-pX3" customClass="ProfileViewController" customModule="Rfoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Djc-Ff-XhE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OLf-gq-bEl">
                                <rect key="frame" x="16" y="60" width="343" height="292"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-Um-1WW">
                                        <rect key="frame" x="96.5" y="0.0" width="150" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close-with-transparency.png" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-8S-JfZ">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ErD-qa-rV6"/>
                                                    <constraint firstAttribute="height" constant="150" id="LtW-5I-Kln"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nRm-mH-xJS">
                                        <rect key="frame" x="141" y="150" width="61.5" height="142"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-UN-IFV">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPN-T3-h5j">
                                                <rect key="frame" x="0.0" y="40.5" width="61.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-1O-wbe">
                                                <rect key="frame" x="0.0" y="81" width="61.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Caa-nH-e04">
                                                <rect key="frame" x="0.0" y="121.5" width="61.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTi-9Z-rbz">
                                <rect key="frame" x="16" y="488" width="328" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="heR-Pr-reJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PMV-PX-bdd"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="OLf-gq-bEl" firstAttribute="top" secondItem="PMV-PX-bdd" secondAttribute="top" constant="16" id="CQd-Pm-Af0"/>
                            <constraint firstItem="FTi-9Z-rbz" firstAttribute="leading" secondItem="OLf-gq-bEl" secondAttribute="leading" id="FBw-gd-5Gk"/>
                            <constraint firstItem="OLf-gq-bEl" firstAttribute="leading" secondItem="PMV-PX-bdd" secondAttribute="leading" constant="16" id="a4A-0d-MKs"/>
                            <constraint firstItem="PMV-PX-bdd" firstAttribute="trailing" secondItem="FTi-9Z-rbz" secondAttribute="trailing" constant="31" id="gE2-dQ-kQg"/>
                            <constraint firstItem="PMV-PX-bdd" firstAttribute="bottom" secondItem="FTi-9Z-rbz" secondAttribute="bottom" constant="77" id="jx3-SM-Yfi"/>
                            <constraint firstItem="PMV-PX-bdd" firstAttribute="trailing" secondItem="OLf-gq-bEl" secondAttribute="trailing" constant="16" id="nzv-fs-8es"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UCK-ps-i2a"/>
                    <connections>
                        <outlet property="nameProfileLabel" destination="Z5f-UN-IFV" id="nR7-X8-BCa"/>
                        <outlet property="nameUserLabel" destination="xPN-T3-h5j" id="2IL-yZ-jTK"/>
                        <outlet property="numberProfileLabel" destination="HxB-1O-wbe" id="1cY-fW-aYB"/>
                        <outlet property="numberUserLabel" destination="Caa-nH-e04" id="V2E-Vo-1lO"/>
                        <outlet property="profileImageView" destination="G2R-8S-JfZ" id="gQY-QV-LTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6W-nT-2py" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1312.8935532233884"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="a4D-tI-keB">
            <objects>
                <viewController id="7jc-Mk-AWg" customClass="RegisterViewController" customModule="Rfoof" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Abo-SR-cBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Hl5-cC-bZN">
                                <rect key="frame" x="16" y="54" width="343" height="570"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="k9f-u4-ld7">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="ttL-Qu-en9">
                                                <rect key="frame" x="96.5" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="H3Y-dE-cxN"/>
                                                    <constraint firstAttribute="width" constant="150" id="xdA-81-KpD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GP6-3I-Tx8">
                                        <rect key="frame" x="0.0" y="150" width="343" height="324"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6do-VZ-hq6">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4p-mf-OlC">
                                                <rect key="frame" x="0.0" y="30.5" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch4-xn-4eO">
                                                <rect key="frame" x="0.0" y="67" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-dp-sGi">
                                                <rect key="frame" x="0.0" y="97.5" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16Z-tO-Pgd">
                                                <rect key="frame" x="0.0" y="134" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-OW-gGR">
                                                <rect key="frame" x="0.0" y="164.5" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qla-uO-RFD">
                                                <rect key="frame" x="0.0" y="201" width="343" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2qf-yu-RBx">
                                                <rect key="frame" x="0.0" y="230.5" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I66-rR-dmS">
                                                <rect key="frame" x="0.0" y="267" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-l1-KiJ">
                                                <rect key="frame" x="0.0" y="297.5" width="343" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xkH-hQ-11X">
                                        <rect key="frame" x="0.0" y="498" width="343" height="72"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a85-87-kAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register" cornerStyle="capsule"/>
                                                <connections>
                                                    <action selector="handleRegister:" destination="7jc-Mk-AWg" eventType="touchUpInside" id="433-J3-zHB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pr5-ku-hm1">
                                                <rect key="frame" x="0.0" y="41" width="343" height="31"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule"/>
                                                <connections>
                                                    <segue destination="wIs-EH-SZl" kind="show" id="PCA-PQ-mP6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pS9-xN-bp1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="pS9-xN-bp1" firstAttribute="trailing" secondItem="Hl5-cC-bZN" secondAttribute="trailing" constant="16" id="9ce-Dz-s9j"/>
                            <constraint firstItem="Hl5-cC-bZN" firstAttribute="leading" secondItem="pS9-xN-bp1" secondAttribute="leading" constant="16" id="JM0-cu-AiD"/>
                            <constraint firstItem="pS9-xN-bp1" firstAttribute="bottom" secondItem="Hl5-cC-bZN" secondAttribute="bottom" constant="43" id="cmw-hq-WTv"/>
                            <constraint firstItem="Hl5-cC-bZN" firstAttribute="top" secondItem="pS9-xN-bp1" secondAttribute="top" constant="10" id="ysk-5g-crS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1w8-sQ-A8B"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="2qf-yu-RBx" id="fGt-8i-M8U"/>
                        <outlet property="confirmRegisterLabel" destination="Qla-uO-RFD" id="J0l-nu-6Nk"/>
                        <outlet property="emailRegisterLabel" destination="ch4-xn-4eO" id="rkj-qk-2j8"/>
                        <outlet property="emailTextField" destination="C8q-dp-sGi" id="IzG-Np-E9w"/>
                        <outlet property="loginButton" destination="Pr5-ku-hm1" id="V3D-H3-SIp"/>
                        <outlet property="nameRegisterLabel" destination="6do-VZ-hq6" id="bx1-fL-UuY"/>
                        <outlet property="nameTextField" destination="x4p-mf-OlC" id="5vI-Ol-Nqa"/>
                        <outlet property="numberRegisterLabel" destination="I66-rR-dmS" id="5bM-Ms-Wfz"/>
                        <outlet property="numberTextField" destination="FjK-l1-KiJ" id="UTC-FD-fnp"/>
                        <outlet property="passwoardRegisterLabel" destination="16Z-tO-Pgd" id="ce8-Yk-ueU"/>
                        <outlet property="passwordTextField" destination="vVb-OW-gGR" id="TWp-OT-gMV"/>
                        <outlet property="registerButtn" destination="a85-87-kAQ" id="6tq-2a-zQX"/>
                        <outlet property="userImageView" destination="ttL-Qu-en9" id="HqR-Uh-slK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSB-5y-hAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-1448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etr-Tl-dkY">
            <objects>
                <navigationController storyboardIdentifier="LandingNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="fRe-V0-wMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7KV-Gy-jDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wXA-VI-gDh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cka-bc-5aA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-776"/>
        </scene>
        <!--Item-->
        <scene sceneID="b17-ug-inQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7NX-d0-osX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person" catalog="system" id="ZsQ-37-kLb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzQ-8y-6pT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5T0-t0-HQv" kind="relationship" relationship="rootViewController" id="KLW-Nv-jtK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khd-pH-LY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="565"/>
        </scene>
        <!--Item-->
        <scene sceneID="7ea-i0-qWR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoo-zd-dGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9mZ-Du-Nng"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W28-vk-EN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHm-N5-pX3" kind="relationship" relationship="rootViewController" id="By0-lI-ABx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyO-gv-KAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1313"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="siz-7h-Rt1"/>
        <segue reference="Ov2-hJ-pSL"/>
        <segue reference="4S1-kM-iGK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemTealColor"/>
    <resources>
        <image name="close-with-transparency.png" width="44" height="44"/>
        <image name="images" width="225" height="225"/>
        <image name="images-3" width="200" height="200"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkMode">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
